spring.application.name=Server

spring.data.mongodb.uri=mongodb+srv://radhesham7507:root@indeedclone.s8msd.mongodb.net/
spring.data.mongodb.database=indeed-clone
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.socket-timeout=3000 # Time in milliseconds
#spring.data.mongodb.connection-timeout=3000 # Time in milliseconds